==================================
CLASS
==================================
MS5611	KEYWORD1

==================================
FUNCTIONS
==================================
begin	KEYWORD2
readOut	KEYWORD2
isReady	KEYWORD2
setI2Caddr	KEYWORD2
getI2Caddr	KEYWORD2
getPROM	KEYWORD2
foundI2C	KEYWORD2
i2cAdresses	KEYWORD2
scanI2C	KEYWORD2
getTemp	KEYWORD2
getPres	KEYWORD2
getLastError	KEYWORD2
CRCTest	KEYWORD2
debug	KEYWORD2

==================================
CONSTANTS
==================================
I2C_MS5611
MS5611_CMD_RESET
MS5611_CMD_ADC_READ
MS5611_CMD_ADC_CONV
MS5611_CMD_ADC_D1
MS5611_CMD_ADC_D2
MS5611_CMD_ADC_256
MS5611_CMD_ADC_512
MS5611_CMD_ADC_1024
MS5611_CMD_ADC_2048
MS5611_CMD_ADC_4096
MS5611_CMD_PROM_RD

MS5611_MESSAGE_ERROR_I2C
MS5611_MESSAGE_ERROR_PROM

==================================
DATA TYPES
==================================

i2cAdresses 	LITERAL1

state_id	LITERAL1
READY_FOR_CONVERSION	LITERAL1
CONVERSION1_IN_PROGRESS	LITERAL1
CONVERSION1_FINISHED	LITERAL1
CONVERSION2_IN_PROGRESS	LITERAL1
CONVERSION2_FINISHED	LITERAL1

