name=MS5611
version=1.0.1
author=dvarrel
maintainer=dvarrel
includes=MS5611.h
sentence= i2c pressure sensor ms5611 for tiny85 esp32 esp8266 atmega328
paragraph= by Roman Schmitz forked dvarrel, for tiny85 also 6780 bytes of free flash
url=https://github.com/dvarrel/MS5611.git
architectures=*
category=Display
